<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DetalhesDisciplinaController"
            stylesheets="@../style/estilos.css"
            styleClass="fundo-landing">

    <top>
        <fx:include source="Navbar.fxml"/>
    </top>

    <center>
        <VBox spacing="20"
              alignment="CENTER"
              BorderPane.alignment="CENTER">

            <!--Esse padding tá me estressando já-->
            <padding>
                <Insets top="20" right="40" bottom="40" left="40"/>
            </padding>

            <Label fx:id="lblNome"
                   styleClass="titulo-principal"
                   text="Disciplina"/>

            <VBox spacing="15"
                  styleClass="card-grande"
                  alignment="CENTER"
                  prefWidth="500">

                <Label text="Tarefas:"
                       styleClass="texto-secundario"/>

                <ListView fx:id="listaTarefas"
                          prefHeight="300"
                          styleClass="lista-cosmo"
                          fixedCellSize="48">
                    <padding>
                        <Insets top="5" bottom="5"/>
                    </padding>
                </ListView>

                <Button text="Voltar"
                        onAction="#voltar"
                        styleClass="botao-roxo"/>
            </VBox>

        </VBox>
        
    </center>

</BorderPane>


