<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.HomeController"
            stylesheets="@../style/estilos.css"
            styleClass="fundo-uni">

    <top>
        <fx:include source="Navbar.fxml"/>
    </top>
    
    <center>
        <VBox spacing="35" alignment="CENTER" BorderPane.alignment="CENTER">
            
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <Label fx:id="saudacaoLabel" text="Olá, Usuário!" styleClass="titulo-principal"/>

            <HBox spacing="25" alignment="CENTER">

                <VBox fx:id="cardTarefas" styleClass="card-grande" spacing="15" alignment="CENTER">
                    <children>
                        <Label text="Tarefas Concluídas" styleClass="titulo-pag"/>
                        <Label text="2 de 3 tarefas concluídas" styleClass="texto-secundario"/>
                        <ProgressBar progress="0.66" prefWidth="180"/>
                    </children>
                </VBox>

                <VBox fx:id="cardProgresso" styleClass="card-grande" spacing="15" alignment="CENTER">
                    <children>
                        <Label text="Progresso Geral" styleClass="titulo-pag"/>
                        <Label text="50%" styleClass="texto-secundario"/>
                        <ProgressBar progress="0.5" prefWidth="180"/>
                    </children>
                </VBox>

            </HBox>

        </VBox>
    </center>

</BorderPane>