<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.ListaDisciplinasController">

    <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
    </padding>

    <children>

        <Label text="Disciplinas"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

        <ListView fx:id="listaDisciplinas" prefHeight="350"/>

        <Button text="Cadastrar Nova Disciplina"
                onAction="#irParaCadastro"
                prefWidth="200"/>

        <Button text="Voltar à Home"
                onAction="#voltarHome"
                prefWidth="200"/>

    </children>
</VBox>
