<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ListaDisciplinasController"
            stylesheets="@../style/estilos.css"
            styleClass="fundo-landing">

    <top>
        <fx:include source="Navbar.fxml"/>
    </top>

    <padding>
        <Insets top="0" left="0" right="0" bottom="0"/>
    </padding>

    <center>
        <VBox spacing="20"
              alignment="CENTER">

            <Label text="Disciplinas"
                   styleClass="titulo-principal"/>

            <VBox spacing="10"
                  alignment="CENTER"
                  styleClass="card-grande"
                  prefWidth="500">

                <ListView fx:id="listaDisciplinas"
                          fixedCellSize="50"
                          prefHeight="250"
                          maxHeight="250"
                          minHeight="250"
                          styleClass="lista-cosmo"
                          VBox.vgrow="NEVER"/>

                <Button text="Cadastrar Nova Disciplina"
                        onAction="#irParaCadastro"
                        styleClass="botao-roxo"/>

                <Button text="Voltar à Home"
                        onAction="#voltarHome"
                        styleClass="botao-roxo"/>

                <padding>
                    <Insets top="5" bottom="10"/>
                </padding>

            </VBox>
        </VBox>
        
    </center>

</BorderPane>

