<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<!-- Tela de login do Cosmo -->
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginController"
            style="-fx-background-color: #f0f0f0;">  <!-- fundo da tela -->

    <!-- Navbar incluída no topo -->
    <top>
        <fx:include source="Navbar.fxml" />
    </top>

    <!-- Conteúdo central -->
    <center>
        <!-- StackPane flexível que preenche toda a área central -->
        <StackPane styleClass="fundo-uni" alignment="CENTER">
            <!-- HBox do card centralizado -->
            <HBox alignment="CENTER" spacing="0" styleClass="card-grande">

                <!-- Lado da imagem -->
                <StackPane prefWidth="360" prefHeight="420" styleClass="card-foto" HBox.hgrow="NEVER">
                    <ImageView fx:id="leftImage"
                               fitWidth="360"
                               fitHeight="420"
                               preserveRatio="true">
                        <image>
                            <Image url="@/images/login.png" /> 
                        </image>
                    </ImageView>
                </StackPane>

                <VBox alignment="CENTER" spacing="12" prefWidth="390" styleClass="card-form" HBox.hgrow="NEVER">
                    <Label text="Acesse seu universo" styleClass="titulo-form"/>
                    <TextField fx:id="usuario" promptText="Email" styleClass="campo-input"/>
                    <PasswordField fx:id="senha" promptText="Senha" styleClass="campo-senha"/>
                    <Button text="Entrar" styleClass="botao-roxo" onAction="#doLogin"/>
                    
                    <Label fx:id="mensagem" text="" styleClass="mensagem-erro"/>

                    <HBox alignment="CENTER" spacing="8">
                        <Label text="Ainda não tem conta?" styleClass="texto-redirec"/>
                        <Label text="Criar conta" styleClass="link" onMouseClicked="#goToRegister"/>
                    </HBox>
                </VBox>

            </HBox>
        </StackPane>
    </center>
</BorderPane>

