<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.SVGPath?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.NavbarController"
      spacing="35"
      alignment="CENTER_LEFT"
      prefHeight="70"
      prefWidth="Infinity"
      styleClass="navbar">

    <Label text="COSMO" styleClass="nav-logo"/>

    <Pane HBox.hgrow="ALWAYS" />

    <HBox fx:id="homeBtn" spacing="10" alignment="CENTER" styleClass="nav-item">
        <SVGPath styleClass="nav-icone"
                 content="M10 20V14H14V20H19V12H22L12 3 2 12H5V20Z"/>
        <Label text="Início"/>
    </HBox>

    <!--Achei esse svg tão feinho vou ver se troco depois-->
    <HBox fx:id="featuresBtn" spacing="10" alignment="CENTER" styleClass="nav-item">
        <SVGPath styleClass="nav-icone"
                 content="
            M12 4
            A8 8 0 1 0 12 20
            A8 8 0 1 0 12 4
            M1 13
            C4 17 20 17 23 13
            C20 9 4 9 1 13Z
         "/>
        <Label text="Universo"/>
    </HBox>

    <HBox fx:id="aboutBtn" spacing="10" alignment="CENTER" styleClass="nav-item">
        <SVGPath styleClass="nav-icone"
                 content="M12 2A10 10 0 1 0 12 22A10 10 0 1 0 12 2ZM11 10H13V18H11V10ZM11 6H13V8H11V6Z"/>
        <Label text="Sobre"/>
    </HBox>

    <HBox fx:id="contactBtn" spacing="10" alignment="CENTER" styleClass="nav-item">
        <SVGPath styleClass="nav-icone"
                 content="M21 8V20H3V8L12 13L21 8ZM12 11L3 6H21L12 11Z"/>
        <Label text="Contato"/>
    </HBox>

</HBox>

