<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="controller.RegisterController"
            prefWidth="900" prefHeight="600">

    <top>
        <fx:include source="Navbar.fxml" />
    </top>

    <center>
        <StackPane styleClass="fundo-uni">

            <HBox alignment="CENTER"
                  spacing="0"
                  prefWidth="750" prefHeight="420"
                  styleClass="card-grande">

                <StackPane prefWidth="360" prefHeight="420" styleClass="card-foto" HBox.hgrow="NEVER">
                    <ImageView fx:id="leftImage"
                               fitWidth="360"
                               fitHeight="420"
                               preserveRatio="true"> <image>
                            <Image url="@/images/conta.png" /> 
                        </image>
                    </ImageView>
                </StackPane>

                <VBox alignment="CENTER" spacing="12" prefWidth="390" styleClass="card-form" HBox.hgrow="NEVER">
                    <Label text="Crie sua nova órbita" styleClass="titulo-form"/> 
                    <TextField fx:id="email" promptText="Email" styleClass="campo-input"/>
                    <TextField fx:id="usuario" promptText="Usuário" styleClass="campo-input"/>
                    <PasswordField fx:id="senha" promptText="Senha" styleClass="campo-senha"/>
                    
                    <Button text="Criar conta" styleClass="botao-roxo" onAction="#createAccount"/>
                    
                    <HBox alignment="CENTER" spacing="8">
                        <Label text="Já tem uma conta?" styleClass="texto-redirec"/>
                        <Label text="Fazer login" styleClass="link" onMouseClicked="#goToLogin"/>
                    </HBox>
                </VBox>

            </HBox>

        </StackPane>
    </center>
    
</BorderPane>

